Ceebeetle/BagItemPicker.xaml

<src:CCBChildWindow x:Class="Ceebeetle.BagItemPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Pick items from bag" Height="420" Width="629">
    <Grid>
        <ListBox Height="314" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lbBagItems" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" />
        <ListBox Height="159" HorizontalAlignment="Left" Margin="217,46,0,0" Name="lbPickedItems" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" />
        <Label Content="Picked items:" Height="28" HorizontalAlignment="Right" Margin="0,12,200,0" Name="label1" VerticalAlignment="Top" Width="190" />
        <Label Content="Items in bag:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="161" />
        <Label Content="From:" Height="27" HorizontalAlignment="Left" Margin="217,230,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="277,230,0,0" Name="cbSelectionMode" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Selected Items" />
            <ComboBoxItem Content="Unselected items" />
        </ComboBox>
        <Button Content="_Pick" Height="28" HorizontalAlignment="Left" Margin="277,262,0,0" Name="btnPickNow" VerticalAlignment="Top" Width="130" Click="btnPickNow_Click" ToolTip="Pick a random item" />
        <Button Content="_Undo" Height="28" HorizontalAlignment="Left" Margin="277,295,0,0" Name="btnUndo" VerticalAlignment="Top" Width="130" Click="OnUndoPick" ToolTip="Undo last pick" />
        <Button Content="_Reset" Height="28" HorizontalAlignment="Left" Margin="277,329,0,0" Name="btnReset" VerticalAlignment="Top" Width="130" Click="OnReset" ToolTip="Reset the list" />
        <Label Content="Target bag:" Height="28" HorizontalAlignment="Left" Margin="421,12,0,0" Name="label4" VerticalAlignment="Top" Width="171" />
        <ListBox Height="158" HorizontalAlignment="Left" Margin="421,46,0,0" Name="lbTargetBag" VerticalAlignment="Top" Width="175" SelectionChanged="lbTargetBag_SelectionChanged" />
        <Button Content="_Copy Item(s)" Height="28" HorizontalAlignment="Left" Margin="465,229,0,0" Name="btnCopy" VerticalAlignment="Top" Width="127" Click="btnCopy_Click" ToolTip="Copy picked items to selected target bag" />
        <Button Content="_Delete Item(s)" Height="28" HorizontalAlignment="Left" Margin="465,262,0,0" Name="btnDelete" VerticalAlignment="Top" Width="127" Click="btnDelete_Click" ToolTip="Delete picked items from the bag '{0}'. Cannot be undone." />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="430,339,0,0" Name="btnClosePicker" VerticalAlignment="Top" Width="165" Click="OnClosePicker" />
    </Grid>
</src:CCBChildWindow>
