Ceebeetle/BagItemPicker.xaml

<src:CCBChildWindow x:Class="Ceebeetle.BagItemPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="BagItemPicker" Height="411" Width="452">
    <Grid>
        <ListBox Height="314" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lbBagItems" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="217,46,0,0" Name="lbPickedItems" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" />
        <Label Content="Picked items:" Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="label1" VerticalAlignment="Top" Width="214" />
        <Label Content="Items in bag:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="161" />
        <Label Content="From:" Height="27" HorizontalAlignment="Left" Margin="217,174,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="277,174,0,0" Name="cbSelectionMode" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Selected Items" />
            <ComboBoxItem Content="Unselected items" />
        </ComboBox>
        <Button Content="_Pick" Height="23" HorizontalAlignment="Left" Margin="277,206,0,0" Name="btnPickNow" VerticalAlignment="Top" Width="130" Click="btnPickNow_Click" />
        <Button Content="_Undo" Height="28" HorizontalAlignment="Left" Margin="277,237,0,0" Name="btnUndo" VerticalAlignment="Top" Width="130" Click="OnUndoPick" />
        <Button Content="_Reset" Height="28" HorizontalAlignment="Left" Margin="277,273,0,0" Name="btnReset" VerticalAlignment="Top" Width="130" Click="OnReset" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="217,332,0,0" Name="btnClosePicker" VerticalAlignment="Top" Width="201" Click="OnClosePicker" />
    </Grid>
</src:CCBChildWindow>
