Ceebeetle/CCBFunCipher.xaml

<src:CCBChildWindow x:Class="Ceebeetle.CCBFunCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Fun Cipher" Height="455" Width="668">
    <Grid>
        <Button Content="_Key phrase" Height="24" HorizontalAlignment="Left" Margin="225,12,0,0" Name="btnKey" VerticalAlignment="Top" Width="92" Click="btnKey_Click" />
        <Button Content="_Cipher" Height="24" HorizontalAlignment="Left" Margin="118,12,0,0" Name="btnCipher" VerticalAlignment="Top" Width="92" Click="btnCipher_Click" />
        <Button Content="_Plain" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnPlain" VerticalAlignment="Top" Width="92" Click="btnPlain_Click" />
        <Button Content="Lookup _Map" Height="24" HorizontalAlignment="Left" Margin="332,12,0,0" Name="btnMap" VerticalAlignment="Top" Width="92" Click="btnMap_Click" />
        <Button Content="_Help" Height="24" HorizontalAlignment="Left" Margin="438,12,0,0" Name="btnHelp" VerticalAlignment="Top" Width="92" Click="btnHelp_Click" />
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="542,12,0,0" Name="btnClose" VerticalAlignment="Top" Width="92" Click="btnClose_Click" />
        <Label Height="24" HorizontalAlignment="Left" Margin="10,41,0,0" Name="lView" VerticalAlignment="Top" Width="621" FontFamily="Arial" FontSize="8"/>
        <TextBox Margin="8,63,12,66" Name="tbData" TextChanged="tbData_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="10,0,0,7" Name="textBlock1" Text="IMPORTANT: Do not use this text encoding for sensitive information. It is not cryptographically strong and is only suited for fun and games. Please see Help for more information." VerticalAlignment="Bottom" Width="520" TextWrapping="Wrap" />
        <RichTextBox Margin="12,63,12,67" Name="helpDoc" IsReadOnly="True" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>This window will let you encode plain text into a cipher. The encoding mechanism used is a relatively simple substitution cipher.
                    This method is simple enough that it can be replicated by a human, which makes it feasible to have been used in low-tech cultures, such
                    as many Fantasy settings.
                </Paragraph>
                <Paragraph>The method is similar to a method invented in 1553 by
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Giovan_Battista_Bellaso" Click="OnObjectClicked">Bellaso</Hyperlink>. 
                    The method was misattributed at first, so is now called 
                    <Hyperlink NavigateUri="https://www.cs.uri.edu/cryptography/classicalvigenere.htm" Click="OnObjectClicked">Vigenère</Hyperlink>.                     
                </Paragraph>
                <Paragraph>One problem with the Bellaso method is that the key letter A plus the plaintext letter A would always produce the cipher A.
                This makes it relatively easy to identify the As in the cipher data. So we use a scrambled lookup map. Another problem is that with only 26 entries in
                the lookup map, it is susceptible to brute force breaking, even by humans with dedication and a bit of time. So we include upper and lower-case 
                    characters, the digits, and a couple of extra characters in the map. </Paragraph>
                <Paragraph>Clicking the <Hyperlink Click="btnMap_Click" Name="hlLookupMap">Lookup Map</Hyperlink> button will let you view the map.</Paragraph>
                <Paragraph>Only uppercase letters A-Z, the digits, and a few basic punctuation characters are supported in the plaintext input. 
                    Lowercase characters are converted to uppercase. Unsupported characters are removed from the input. Line breaks are retained.</Paragraph>
                <Paragraph>To encode text, first click
                    <Hyperlink Click="btnKey_Click" Name="hlKeyphrase">Key phrase</Hyperlink> to enter or change your key phrase.
                    Then click
                    <Hyperlink Click="btnPlain_Click" Name="hlPlain">Plain</Hyperlink> to enter your plain text.
                        Finally click
                        <Hyperlink Click="btnCipher_Click" Name="hlCipher">Cipher</Hyperlink> to view the encoded cipher text.
                </Paragraph>
                <Paragraph>To decode cipher text, the process is much the same. Enter your
                    <Hyperlink Click="btnKey_Click" Name="hlKeyphraseD">Key phrase</Hyperlink>, then click
                    <Hyperlink Click="btnCipher_Click" Name="hlCipherD">Cipher</Hyperlink> to enter the encoded cipher text.
                    Then click
                    <Hyperlink Click="btnPlain_Click" Name="hlPlainD">Plain</Hyperlink> to enter view the plain text.
                    <Italic>Because sequencing is important, any error or manual change in the cipher text can result in garbage plaintext.</Italic>
                </Paragraph>
                <Paragraph>You can use any character in the key phrase, and make it as long as you want. Longer keyphrases will make the ciphers harder to break.</Paragraph>
            </FlowDocument>
            </RichTextBox>
    </Grid>
</src:CCBChildWindow>
