Ceebeetle/ChatWnd.xaml

<src:CCBChildWindow x:Class="Ceebeetle.ChatWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Ceebeetle Chat" Height="338" Width="553" Closing="CCBChildWindow_Closing" Icon="/Ceebeetle;component/Resources/chat.ico">
    <Grid>
        <FlowDocumentScrollViewer Margin="24,26,213,61" Name="chatContent" FontSize="9" BorderThickness="2" BorderBrush="Black">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument />
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <TextBox Height="26" Margin="24,0,318,18" Name="tbChatText" VerticalAlignment="Bottom" />
        <Button Content="_Send" Height="26" HorizontalAlignment="Right" Margin="0,0,213,18" Name="btnSend" VerticalAlignment="Bottom" Width="90" Click="btnSend_Click" IsDefault="True" ToolTip="Send chat text to all connected Ceebeetle users" />
        <Label Height="25" Margin="24,0,33,0" Name="lStatus" VerticalAlignment="Top" />
        <Button Height="24" HorizontalAlignment="Right" Margin="0,2,7,0" Name="btnErrorList" VerticalAlignment="Top" Width="24" Click="btnErrorList_Click" ToolTip="Show all errors in chat window">
            <Image Source="/Ceebeetle;component/Resources/errorlist.ico" />
        </Button>
        <Label Content="User or host name:" Height="25" HorizontalAlignment="Right" Margin="0,26,12,0" Name="label1" VerticalAlignment="Top" Width="157" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,58,12,0" Name="tbUserId" VerticalAlignment="Top" Width="157" />
        <Button Content="_Connect" Height="24" HorizontalAlignment="Right" Margin="0,91,12,0" Name="btnConnect" VerticalAlignment="Top" Width="157" Click="btnConnect_Click" TextInput="btnConnect_TextInput" />
        <Button Content="Publish _Store" Height="26" HorizontalAlignment="Right" Margin="0,177,13,0" Name="btnStore" VerticalAlignment="Top" Width="136" Click="btnStore_Click" ToolTip="Publish a store for others to view" />
        <Button Content="Send _File" Height="26" HorizontalAlignment="Right" Margin="0,212,12,0" Name="btnSendFile" VerticalAlignment="Top" Width="138" Click="btnSendFile_Click" ToolTip="Send a file to a specified recipient" />
        <Button Content="_Close" Height="26" HorizontalAlignment="Right" Margin="0,0,9,6" Name="btnClose" VerticalAlignment="Bottom" Width="141" Click="btnClose_Click" />
    </Grid>
</src:CCBChildWindow>
