Ceebeetle/ChatWnd.xaml

<src:CCBChildWindow x:Class="Ceebeetle.ChatWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Ceebeetle Chat" Height="338" Width="553" Closing="CCBChildWindow_Closing" Icon="/Ceebeetle;component/Resources/chat.ico">
    <Grid>
        <Button Content="_Close" Height="24" HorizontalAlignment="Right" Margin="0,0,9,6" Name="btnClose" VerticalAlignment="Bottom" Width="141" Click="btnClose_Click" />
        <Button Content="_Connect" Height="24" HorizontalAlignment="Right" Margin="0,214,9,0" Name="btnConnect" VerticalAlignment="Top" Width="157" Click="btnConnect_Click" TextInput="btnConnect_TextInput" />
        <FlowDocumentScrollViewer Margin="24,26,213,61" Name="chatContent" FontSize="9" BorderThickness="2" BorderBrush="Black">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument />
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <Button Content="_Send" Height="26" HorizontalAlignment="Right" Margin="0,0,213,18" Name="btnSend" VerticalAlignment="Bottom" Width="90" Click="btnSend_Click" />
        <TextBox Height="26" Margin="24,0,318,18" Name="tbChatText" VerticalAlignment="Bottom" />
        <Label Height="25" HorizontalAlignment="Left" Margin="24,0,0,0" Name="lStatus" VerticalAlignment="Top" Width="503" />
        <Label Content="User or host name:" Height="25" HorizontalAlignment="Right" Margin="0,26,12,0" Name="label1" VerticalAlignment="Top" Width="157" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,62,12,0" Name="tbUserId" VerticalAlignment="Top" Width="157" />
        <Button Content="Send _File" Height="26" HorizontalAlignment="Right" Margin="0,100,14,0" Name="btnSendFile" VerticalAlignment="Top" Width="153" Click="btnSendFile_Click" />
    </Grid>
</src:CCBChildWindow>
