Ceebeetle/CreateStoreWnd.xaml

<src:CCBChildWindow x:Class="Ceebeetle.CreateStoreWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Create Store" Height="392" Width="651">
    <Grid>
        <Label Content="Store type" Height="26" HorizontalAlignment="Right" Margin="0,118,10,0" Name="lStoreType" VerticalAlignment="Top" Width="169" FontSize="11" />
        <ListBox Margin="12,42,403,109" Name="lbItems" SelectionChanged="lbItems_SelectionChanged" />
        <Label Content="Available Items" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
        <Label Content="Unavailable items" Height="25" HorizontalAlignment="Left" Margin="13,0,0,72" Name="label2" VerticalAlignment="Bottom" Width="121" />
        <ListBox Height="56" Margin="13,0,403,12" Name="lbUnavailable" VerticalAlignment="Bottom" />
        <Label Content="Name of store:" Height="28" HorizontalAlignment="Right" Margin="0,43,11,0" Name="label3" VerticalAlignment="Top" Width="168" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,78,10,0" Name="tbStoreName" VerticalAlignment="Top" Width="169" />
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,212,12" Name="lbStatus" VerticalAlignment="Bottom" Width="169" />
        <GroupBox Header="Item Details" Height="201" HorizontalAlignment="Right" Margin="0,44,197,0" Name="gbItemDetails" VerticalAlignment="Top" Width="190">
            <Grid Height="185" Width="184">
                <Label Content="Cost:" Height="24" HorizontalAlignment="Right" Margin="0,13,76,0" Name="label4" VerticalAlignment="Top" Width="81" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,43,30,0" Name="tbCost" VerticalAlignment="Top" Width="127" LostFocus="tbCost_LostFocus" />
                <Label Content="Limit:" Height="24" HorizontalAlignment="Right" Margin="0,74,30,0" Name="labelLimit" VerticalAlignment="Top" Width="127" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,101,30,0" Name="tbLimit" VerticalAlignment="Top" Width="127" />
                <Button Content="_Delete Item" Height="25" HorizontalAlignment="Right" Margin="0,140,30,0" Name="btnDeleteItem" VerticalAlignment="Top" Width="127" Click="btnDeleteItem_Click" />
            </Grid>
        </GroupBox>
        <Button Content="_Create Store" Height="24" HorizontalAlignment="Right" Margin="0,0,11,44" Name="btnCreate" VerticalAlignment="Bottom" Width="170" Click="btnCreate_Click" />
        <Button Content="_Delete Store" Height="24" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnDelete" VerticalAlignment="Bottom" Width="171" Click="btnDelete_Click" />
    </Grid>
</src:CCBChildWindow>
