Ceebeetle/CreateStoreWnd.xaml

<src:CCBChildWindow x:Class="Ceebeetle.CreateStoreWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Create Store" Height="380" Width="546">
    <Grid>
        <ListBox Margin="12,42,346,109" Name="lbItems" SelectionChanged="lbItems_SelectionChanged" />
        <Label Content="Available Items" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
        <Label Content="Unavailable items" Height="25" HorizontalAlignment="Left" Margin="13,0,0,72" Name="label2" VerticalAlignment="Bottom" Width="121" />
        <ListBox Height="56" Margin="13,0,346,12" Name="lbUnavailable" VerticalAlignment="Bottom" />
        <Label Content="Name of store:" Height="28" HorizontalAlignment="Right" Margin="0,23,13,0" Name="label3" VerticalAlignment="Top" Width="168" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,58,12,0" Name="tbStoreName" VerticalAlignment="Top" Width="169" />
        <Button Content="_Create Store" Height="24" HorizontalAlignment="Right" Margin="0,0,12,55" Name="btnCreate" VerticalAlignment="Bottom" Width="170" Click="btnCreate_Click" />
        <Button Content="_Delete Store" Height="24" HorizontalAlignment="Right" Margin="0,0,11,21" Name="btnDelete" VerticalAlignment="Bottom" Width="171" Click="btnDelete_Click" />
        <Label Content="Cost:" Height="24" HorizontalAlignment="Right" Margin="0,42,235,0" Name="label4" VerticalAlignment="Top" Width="81" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,72,217,0" Name="tbCost" VerticalAlignment="Top" Width="99" LostFocus="tbCost_LostFocus" />
        <Label Content="Limit:" Height="29" HorizontalAlignment="Right" Margin="0,106,217,0" Name="labelLimit" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,217,181" Name="tbLimit" VerticalAlignment="Bottom" Width="99" />
        <Button Content="_Delete Item" Height="25" HorizontalAlignment="Right" Margin="0,207,216,0" Name="btnDeleteItem" VerticalAlignment="Top" Width="100" Click="btnDeleteItem_Click" />
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,13,89" Name="lbStatus" VerticalAlignment="Bottom" Width="169" />
    </Grid>
</src:CCBChildWindow>
