Ceebeetle/ExportGames.xaml

<src:CCBChildWindow x:Class="Ceebeetle.ExportGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Export Game or Template" Height="340" Width="362" Loaded="CCBChildWindow_Loaded">
    <Grid>
        <Label Content="Games and Templates" Height="24" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" Width="150" />
        <ListBox Margin="12,38,124,80" Name="lbEntities" ToolTip="Games and templates you can choose to export" SelectionMode="Multiple" />
        <Button Content="_Export" Height="20" HorizontalAlignment="Right" Margin="0,38,15,0" Name="btnExportNow" VerticalAlignment="Top" Width="92" ToolTip="Export to target now" Click="btnExportNow_Click" />
        <Label Content="To: " Height="24" HorizontalAlignment="Left" Margin="13,0,0,42" Name="label2" VerticalAlignment="Bottom" Width="36" />
        <TextBox Height="24" Margin="52,0,116,42" Name="tbTarget" VerticalAlignment="Bottom" TextChanged="tbTarget_TextChanged" ToolTip="Target to save file to. File will be saved in XML format." />
        <Button Content="_Browse" Height="24" HorizontalAlignment="Right" Margin="0,0,15,42" Name="btnBrowse" VerticalAlignment="Bottom" Width="92" ToolTip="Browse for target" Click="btnBrowse_Click" />
        <Button Content="Close" Height="24" HorizontalAlignment="Right" Margin="0,0,15,6" Name="btnClose" VerticalAlignment="Bottom" Width="92" Click="btnClose_Click" />
        <Label Height="24" Margin="13,0,116,6" Name="tStatus" VerticalAlignment="Bottom" />
    </Grid>
</src:CCBChildWindow>
