Ceebeetle/ImagePicker.xaml

<src:CCBChildWindow x:Class="Ceebeetle.ImagePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Ceebeetle"
	Title="Ceebeetle Image Picker" Width="400" Height="360" AllowDrop="True" Drop="CCBChildWindow_Drop">

    <Grid AllowDrop="True">
        <TextBox Height="24" Margin="158,35,18,0" Name="tbImageSrc" VerticalAlignment="Top" IsReadOnly="True" TextChanged="tbImageSrc_TextChanged" />
        <Button Content="_Cancel" Height="27" Name="btnClose" Width="117" Margin="0,0,12,12" HorizontalAlignment="Right" Click="btnClose_Click" VerticalAlignment="Bottom" />
        <ListBox HorizontalAlignment="Left" Margin="12,35,0,12" Name="lbImages" Width="120" SelectionChanged="lbImages_SelectionChanged">
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/BasicAdventurer-Beater.png" ToolTip="Adventurer"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/Demi4.png" ToolTip="Short fighter with hammer"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/Elf.png" ToolTip="Elven warrier"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterBow.png" ToolTip="Archer"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterF.png" ToolTip="Female warrior"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterHammer.png" ToolTip="Fighter with hammer"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterKnight.png" ToolTip="Knight"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/Thief.png" ToolTip="Thief"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterSpear.png" ToolTip="Fighter with spear"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/Mage1.png" ToolTip="Mage"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/FighterSpear.png" ToolTip="Fighter with spear"></Image>
            <Image Height="80" Width="80" Source="/Ceebeetle;component/Resources/Mage1.png" ToolTip="Mage"></Image>
        </ListBox>
        <Label Content="Select Image" Height="24" HorizontalAlignment="Left" Margin="10,5,0,0" Name="lSelectImage" VerticalAlignment="Top" Width="124" />
        <Button Content="_Browse for image" Height="24" Margin="156,69,15,0" Name="btnBrowse" VerticalAlignment="Top" Click="btnBrowse_Click" />
        <Button Content="_Select" Height="26" HorizontalAlignment="Right" Margin="0,0,12,47" Name="btnSelect" VerticalAlignment="Bottom" Width="117" Click="btnSelect_Click" />
    </Grid>
</src:CCBChildWindow>
