Ceebeetle/MainWindow.xaml

<Window x:Class="Ceebeetle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./app.ico"
        Title="Character Manager" Closing="MainWindow_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="483" Width="707">
    <Grid>
        <Grid Margin="12,0,12,12" Height="396" VerticalAlignment="Bottom">
            <Button Content="Close" Height="32" HorizontalAlignment="Left" Margin="494,358,0,0" Name="btnClose" VerticalAlignment="Top" Width="167" Click="btnClose_Click" />
            <Button Content="Enable Delete" Height="27" HorizontalAlignment="Right" Margin="0,358,455,0" Name="btnDelete" VerticalAlignment="Top" Width="190" Click="btnDelete_Click" IsEnabled="False" />
            <Button Content="Test..." Height="20" HorizontalAlignment="Left" Margin="410,370,0,0" Name="btnTest" VerticalAlignment="Top" Width="78" Click="btnTest_Click" Visibility="Hidden" />
            <TreeView Height="344" HorizontalAlignment="Left" Margin="16,6,0,0" Name="tvGames" VerticalAlignment="Top" Width="190" SelectedItemChanged="OnItemSelected" IsEnabled="True" />
            <Button Content="Add Game" Height="25" HorizontalAlignment="Left" Margin="227,358,0,0" Name="btnAddGame" VerticalAlignment="Top" Width="123" IsEnabled="False" />
            <GroupBox Header="Edit" Height="331" HorizontalAlignment="Left" Margin="221,6,0,0" Name="gbItemView" VerticalAlignment="Top" Width="434">
                <Grid Height="310">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="198" HorizontalAlignment="Left" Margin="15,94,0,0" Name="lbEntities" VerticalAlignment="Top" Width="210" SelectionMode="Multiple" Grid.ColumnSpan="3" />
                    <Button Content="Add Character..." Height="27" HorizontalAlignment="Left" Margin="77,19,0,0" Name="btnSave" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Visible" Click="btnSave_Click" Grid.Column="2" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="15,19,0,0" Name="tbItem" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" />
                    <TextBox Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Margin="16,0,0,230" Name="tbValue" VerticalAlignment="Bottom" Width="210" />
                    <CheckBox Content="Item with a count" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="77,54,0,0" Name="cbCountable" VerticalAlignment="Top" Width="134" IsEnabled="True" Checked="OnIsCountableChecked" Unchecked="OnIsCountableChecked" />
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="11,428,0,0" Name="tbStatus" Text="Status" VerticalAlignment="Top" Width="703" DataContext="{Binding}" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="193,1,0,0" Name="tbLastError" Text="" VerticalAlignment="Top" Width="480" />
    </Grid>
</Window>
