Ceebeetle/MainWindow.xaml

<Window x:Class="Ceebeetle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./app.ico"
        Title="Character Manager" Closing="MainWindow_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="513" Width="707">
    <Grid>
        <ToolBarTray Height="38" HorizontalAlignment="Left" Margin="2,3,0,0" Name="toolBarTrayMain" VerticalAlignment="Top" Width="678" Background="#FFBFBFBE">
            <ToolBar Height="32" HorizontalAlignment="Left" Margin="14,4,0,0" Name="toolBarMain" VerticalAlignment="Top" Width="656" Background="#FFA5A6A4">
                <Button Name="btnTemplate" Click="btnTemplates_Click">
                    <Image Source="/Ceebeetle;component/Resources/templates.bmp" ToolTip="Templates: Create templates based on your games, or add a game based on a template" />
                </Button>
                <Button Name="btnExport" Click="btnExport_Click">
                    <Image Source="/Ceebeetle;component/Resources/export.bmp" ToolTip="Export: Save games or templates" />
                </Button>
                <Button Name="btnImport" Click="btnImport_Click">
                    <Image Source="/Ceebeetle;component/Resources/import.bmp" ToolTip="Import: Load games or templates from previous saves" />
                </Button>
                <Button Name="btnNames" Click="btnPickNames_Click">
                    <Image Source="/Ceebeetle;component/Resources/picknames.bmp" ToolTip="Pick or Generate Character Names" />
                </Button>
                <Button Name="btnStore" Click="btnStore_Click">
                    <Image Source="/Ceebeetle;component/Resources/store.bmp" ToolTip="Create a store for characters to shop" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="12,0,12,26" Height="396" VerticalAlignment="Bottom">
            <TreeView Height="344" HorizontalAlignment="Left" Margin="16,6,0,0" Name="tvGames" VerticalAlignment="Top" Width="190" SelectedItemChanged="OnItemSelected" IsEnabled="True" />
            <Button Content="Close" Height="32" HorizontalAlignment="Left" Margin="494,358,0,0" Name="btnClose" VerticalAlignment="Top" Width="167" Click="btnClose_Click" ToolTip="Exit app" />
            <Button Content="Enable Delete" Height="27" HorizontalAlignment="Left" Margin="16,358,455,0" Name="btnDelete" VerticalAlignment="Top" Width="190" Click="btnDelete_Click" IsEnabled="False" ToolTip="Delete selected item" />
            <Button Content="Test..." Height="20" HorizontalAlignment="Left" Margin="406,365,0,0" Name="btnTest" VerticalAlignment="Top" Width="78" Click="btnTest_Click" />
            <Button Content="Add Game" Height="25" HorizontalAlignment="Left" Margin="227,358,0,0" Name="btnAddGame" VerticalAlignment="Top" Width="123" IsEnabled="False" />
            <GroupBox Header="Edit" Height="331" HorizontalAlignment="Left" Margin="221,6,0,0" Name="gbItemView" VerticalAlignment="Top" Width="434">
                <Grid Height="310">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="198" HorizontalAlignment="Left" Margin="15,94,0,0" Name="lbEntities" VerticalAlignment="Top" Width="210" SelectionMode="Multiple" Grid.ColumnSpan="3" />
                    <Button Content="Add Character..." Height="27" HorizontalAlignment="Left" Margin="77,19,0,0" Name="btnSave" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Visible" Click="btnSave_Click" Grid.Column="2" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="15,19,0,0" Name="tbItem" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" />
                    <TextBox Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Margin="16,0,0,230" Name="tbValue" VerticalAlignment="Bottom" Width="210" />
                    <CheckBox Content="Item with a count" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="77,54,0,0" Name="cbCountable" VerticalAlignment="Top" Width="134" IsEnabled="True" Checked="OnIsCountableChecked" Unchecked="OnIsCountableChecked" />
                    <Button Content="Templates" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="77,202,0,0" Name="btnTemplates" VerticalAlignment="Top" Width="134" Click="OnGameTemplatesClicked" ToolTip="Create and use templates for different games" />
                    <Button Content="Pick Names" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="77,235,0,0" Name="btnNamePicker" VerticalAlignment="Top" Width="134" Click="btnNamePicker_Click" ToolTip="Pick and generate character names" />
                    <Button Content="Pick Items" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="77,267,0,0" Name="btnBagPicker" VerticalAlignment="Top" Width="134" Click="OnBagPickerClicked" ToolTip="Pick random items out of a bag" />
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="11,455,0,0" Name="tbStatus" Text="Status" VerticalAlignment="Top" Width="429" DataContext="{Binding}" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="459,455,0,0" Name="tbLastError" Text="" VerticalAlignment="Top" Width="214" />
    </Grid>
</Window>
