Ceebeetle/MainWindow.xaml

<Window x:Class="Ceebeetle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Ceebeetle;component/Resources/app.ico"
        Title="Ceebeetle Character Manager" Closing="MainWindow_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="513" Width="707">
    <Grid>
        <ToolBarTray Height="38" HorizontalAlignment="Left" Margin="2,3,0,0" Name="toolBarTrayMain" VerticalAlignment="Top" Width="678" Background="#FFBFBFBE">
            <ToolBar Height="32" HorizontalAlignment="Left" Margin="14,4,0,0" Name="toolBarMain" VerticalAlignment="Top" Width="656" Background="#FFA5A6A4">
                <Button Name="btnTemplate" Click="btnTemplates_Click">
                    <Image Source="/Ceebeetle;component/Resources/templates.bmp" ToolTip="Templates: Create templates based on your games, or add a game based on a template" />
                </Button>
                <Button Name="btnExport" Click="btnExport_Click">
                    <Image Source="/Ceebeetle;component/Resources/export.png" ToolTip="Export: Save games or templates" />
                </Button>
                <Button Name="btnImport" Click="btnImport_Click">
                    <Image Source="/Ceebeetle;component/Resources/import.png" ToolTip="Import: Load games or templates from previous saves" />
                </Button>
                <Button Name="btnNames" Click="btnPickNames_Click">
                    <Image Source="/Ceebeetle;component/Resources/picknames.png" ToolTip="Pick or Generate Character Names" />
                </Button>
                <Button Name="btnStore" Click="btnStore_Click">
                    <Image Source="/Ceebeetle;component/Resources/store.png" ToolTip="Create a store for characters to shop" />
                </Button>
                <Button Name="btnChat" Click="btnChat_Click">
                    <Image Source="/Ceebeetle;component/Resources/chat.ico" ToolTip="Connect with other Ceebeetle apps. Chat and exchange stores and characters." />
                </Button>
                <Button Name="btnFunCipher" Click="btnFunCipher_Click">
                    <Image Source="/Ceebeetle;component/Resources/funcipher.png" ToolTip="Create secret messages" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="12,50,12,26" Height="396" VerticalAlignment="Stretch">
            <TreeView Margin="16,6,455,46" Name="tvGames" SelectedItemChanged="OnItemSelected" IsEnabled="True" />
            <Button Content="Close" Height="32" HorizontalAlignment="Right" Margin="0,0,0,6" Name="btnClose" VerticalAlignment="Bottom" Width="167" Click="btnClose_Click" ToolTip="Exit app" />
            <Button Content="Enable Delete" Height="27" HorizontalAlignment="Left" Margin="16,0,0,11" Name="btnDelete" VerticalAlignment="Bottom" Width="190" Click="btnDelete_Click" IsEnabled="False" ToolTip="Delete selected item" />
            <Button Content="Test..." Height="20" HorizontalAlignment="Right" Margin="0,0,177,11" Name="btnTest" VerticalAlignment="Bottom" Width="78" Click="btnTest_Click" />
            <Button Content="Add Game" Height="25" HorizontalAlignment="Left" Margin="227,0,0,13" Name="btnAddGame" VerticalAlignment="Bottom" Width="123" IsEnabled="False" />
            <GroupBox Header="Edit" HorizontalAlignment="Right" Margin="0,6,6,59" Name="gbItemView" Width="434">
                <Grid Height="310">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Margin="15,94,0,18" Name="lbEntities" Width="210" SelectionMode="Multiple" Grid.ColumnSpan="3" />
                    <Button Content="Add Character..." Height="27" HorizontalAlignment="Right" Margin="0,19,4,0" Name="btnSave" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Visible" Click="btnSave_Click" Grid.Column="2" IsDefault="True" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="15,19,0,0" Name="tbItem" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" LostFocus="tbItem_LostFocus" />
                    <TextBox Grid.ColumnSpan="3" Height="26" HorizontalAlignment="Left" Margin="16,54,0,0" Name="tbValue" VerticalAlignment="Top" Width="210" LostFocus="tbValue_LostFocus" />
                    <CheckBox Content="Item with a count" Grid.Column="2" Height="16" HorizontalAlignment="Right" Margin="0,54,4,0" Name="cbCountable" VerticalAlignment="Top" Width="134" IsEnabled="True" Checked="OnIsCountableChecked" Unchecked="OnIsCountableChecked" />
                    <Button Content="Templates" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,4,49" Name="btnTemplates" VerticalAlignment="Bottom" Width="134" Click="OnGameTemplatesClicked" ToolTip="Create and use templates for different games" />
                    <Button Content="Pick Names" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,94,4,0" Name="btnNamePicker" VerticalAlignment="Top" Width="134" Click="btnNamePicker_Click" ToolTip="Pick and generate character names" />
                    <Button Content="Pick Items" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,4,18" Name="btnBagPicker" VerticalAlignment="Bottom" Width="134" Click="OnBagPickerClicked" ToolTip="Pick random items out of a bag" />
                    <Button Content="Character _Sheet" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,128,4,0" Name="btnViewSheet" VerticalAlignment="Top" Width="134" Click="btnViewSheet_Click" />
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="11,0,0,0" Name="tbStatus" Text="Status" VerticalAlignment="Bottom" Width="429" DataContext="{Binding}" />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,0,12,-3" Name="tbLastError" Text="" VerticalAlignment="Bottom" Width="214" />
    </Grid>
</Window>
