Ceebeetle/NamePicker.xaml

<src:CCBChildWindow  x:Class="Ceebeetle.NamePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Pick a name" Height="361" Width="570">
    <Grid>
        <GroupBox Header="Name type" Height="297" HorizontalAlignment="Left" Name="grpNameTypes" VerticalAlignment="Top" Width="172">
            <Grid Height="281" Width="180">
                <RadioButton Content="Western Female" Height="21" HorizontalAlignment="Left" Margin="12,8,0,0" Name="rbWesternFemale" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Western male" Height="21" HorizontalAlignment="Left" Margin="12,33,0,0" Name="rbWesternMale" VerticalAlignment="Top" Width="113" />
                <RadioButton Content="Japanese Female" Height="21" HorizontalAlignment="Left" Margin="12,60,0,0" Name="rbJapaneseFemale" VerticalAlignment="Top" Width="122" />
                <RadioButton Content="Japanese Male" Height="21" HorizontalAlignment="Left" Margin="12,87,0,0" Name="rbJapaneseMale" VerticalAlignment="Top" Width="131" />
                <RadioButton Content="Elven Female" Height="21" HorizontalAlignment="Left" Margin="12,114,0,0" Name="rbElvenFemale" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Elven Male" Height="21" HorizontalAlignment="Left" Margin="12,141,0,0" Name="rbElvenMale" VerticalAlignment="Top" Width="122" />
            </Grid>
        </GroupBox>
        <Button Content="_Pick" Height="24" HorizontalAlignment="Left" Margin="203,17,0,0" Name="btnPick" VerticalAlignment="Top" Width="101" Click="btnPick_Click" />
        <Button Content="_Generate" Height="24" HorizontalAlignment="Left" Margin="203,47,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="101" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="315,17,0,0" Name="lbPicked" VerticalAlignment="Top" Width="208" SelectionChanged="lbPicked_SelectionChanged" />
        <Button Content="_Copy Name" Height="24" HorizontalAlignment="Left" Margin="209,217,0,0" Name="btnCopy" VerticalAlignment="Top" Width="95" />
        <Button Content="_Delete" Height="24" HorizontalAlignment="Left" Margin="317,253,0,0" Name="btnDelete" VerticalAlignment="Top" Width="95" />
        <Button Content="_Reset" Height="24" HorizontalAlignment="Right" Margin="0,253,25,0" Name="btnReset" VerticalAlignment="Top" Width="95" Click="btnReset_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="315,288,0,0" Name="btnClose" VerticalAlignment="Top" Width="221" Click="btnClose_Click" />
    </Grid>
</src:CCBChildWindow>
