Ceebeetle/NamePicker.xaml

<src:CCBChildWindow  x:Class="Ceebeetle.NamePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Pick a name" Height="368" Width="572">
    <Grid>
        <GroupBox Header="Name type" Height="246" HorizontalAlignment="Left" Name="grpNameTypes" VerticalAlignment="Top" Width="174" Margin="12,0,0,0">
            <Grid Height="241" Width="170">
                <RadioButton Content="Western Female" Height="21" HorizontalAlignment="Left" Margin="13,8,0,0" Name="rbWesternFemale" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Western male" Height="21" HorizontalAlignment="Left" Margin="13,33,0,0" Name="rbWesternMale" VerticalAlignment="Top" Width="113" />
                <RadioButton Content="Japanese Female" Height="21" HorizontalAlignment="Left" Margin="13,60,0,0" Name="rbJapaneseFemale" VerticalAlignment="Top" Width="122" />
                <RadioButton Content="Japanese Male" Height="21" HorizontalAlignment="Left" Margin="13,86,0,0" Name="rbJapaneseMale" VerticalAlignment="Top" Width="131" />
                <RadioButton Content="Elven Female" Height="21" HorizontalAlignment="Left" Margin="13,112,0,0" Name="rbElvenFemale" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Elven Male" Height="21" HorizontalAlignment="Left" Margin="13,138,0,0" Name="rbElvenMale" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Nordic Dwarven" Height="21" HorizontalAlignment="Left" Margin="13,164,0,0" Name="rbNordicDwarven" VerticalAlignment="Top" Width="134" />
                <RadioButton Content="Tolkien Dwarven" Height="21" HorizontalAlignment="Left" Margin="13,192,0,0" Name="rbTolkienDwarven" VerticalAlignment="Top" Width="134" />
            </Grid>
        </GroupBox>
        <Button Content="_Pick" Height="24" HorizontalAlignment="Left" Margin="18,264,0,0" Name="btnPick" VerticalAlignment="Top" Width="168" Click="btnPick_Click" ToolTip="Picks a name of selected type" />
        <Button Content="_Generate" Height="24" HorizontalAlignment="Left" Margin="18,292,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="168" Click="btnGenerate_Click" ToolTip="Generates a random name of the selected type" />
        <Label Content="Names" Height="29" HorizontalAlignment="Left" Margin="211,12,0,0" Name="label1" VerticalAlignment="Top" Width="312" />
        <ListBox Height="220" HorizontalAlignment="Left" Margin="211,38,0,0" Name="lbPicked" VerticalAlignment="Top" Width="209" SelectionChanged="lbPicked_SelectionChanged" ToolTip="Picked and generated names" />
        <Button Content="_Copy Name to current game item" Height="24" HorizontalAlignment="Left" Margin="211,264,0,0" Name="btnCopy" VerticalAlignment="Top" Width="209" Click="btnCopy_Click" ToolTip="Copies selected name to the currently selected item in the main window" />
        <Button Content="Copy name to Clip_board" Height="24" HorizontalAlignment="Left" Margin="211,0,0,13" Name="btnCopyToClipboard" VerticalAlignment="Bottom" Width="209" ToolTip="Copies selected name to the clipboard" Click="btnCopyToClipboard_Click" />
        <Button Content="_Delete Name" Height="28" HorizontalAlignment="Right" Margin="443,38,12,0" Name="btnDelete" VerticalAlignment="Top" Width="95" ToolTip="Delete selected name from list" />
        <Button Content="_Reset List" Height="28" HorizontalAlignment="Right" Margin="443,72,12,0" Name="btnReset" VerticalAlignment="Top" Width="95" Click="btnReset_Click" ToolTip="Reset the list of names" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="443,288,0,0" Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" ToolTip="Close this window" />
    </Grid>
</src:CCBChildWindow>
