Ceebeetle/NewCharacter.xaml

<Window x:Class="Ceebeetle.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Character" Height="382" Width="674" Name="wndNewCharacter" Closing="NewCharacter_Closing">
    <Grid>
        <Label Content="Name:" Height="29" HorizontalAlignment="Left" Margin="8,18,0,0" Name="lblName" VerticalAlignment="Top" Width="53" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="67,22,0,0" Name="tbCharacterName" VerticalAlignment="Top" Width="273" TextChanged="tbCharacterName_TextChanged" AcceptsTab="True" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="446,23,0,0" Name="comboBox1" VerticalAlignment="Top" Width="172" />
        <Button Content="Generate" Height="26" HorizontalAlignment="Right" Margin="0,24,216,0" Name="btnGenerateName" VerticalAlignment="Top" Width="74" />
        <GroupBox Header="Properties" Height="275" HorizontalAlignment="Left" Margin="17,56,0,0" Name="gbProperties" VerticalAlignment="Top" Width="393"></GroupBox>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="472,304,0,0" Name="btnClose" VerticalAlignment="Top" Width="168" Click="btnClose_Click" />
        <Button Content="Add" Height="32" HorizontalAlignment="Left" Margin="424,66,0,0" Name="btnAddCharacter" VerticalAlignment="Top" Width="194" Click="btnAddCharacter_Click" IsEnabled="False" />
        <Button Content="Add Property" Height="23" Name="btnAddProperty" Margin="34,74,487,244" />
    </Grid>
</Window>
