Ceebeetle/StoreViewerWnd.xaml

<src:CCBChildWindow x:Class="Ceebeetle.StoreViewerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Ceebeetle"
        Title="Ceebeetle Store Viewer" Height="386" Width="478">
    <Grid>
        <Label Content="Stores" Height="24" HorizontalAlignment="Right" Margin="0,12,243,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <ListBox Margin="12,0,243,84" Name="lbStores" Height="223" VerticalAlignment="Bottom" SelectionChanged="lbStores_SelectionChanged" />
        <Button Content="_Delete Store" Height="21" HorizontalAlignment="Left" Margin="12,0,0,49" Name="btnDeleteStore" VerticalAlignment="Bottom" Width="201" Click="btnDeleteStore_Click" />
        <Button Content="_Print Store" Height="21" HorizontalAlignment="Left" Margin="12,312,0,0" Name="btnPrint" VerticalAlignment="Top" Width="201" Click="btnPrint_Click" />
        <ListBox Height="194" HorizontalAlignment="Left" Margin="248,40,0,0" Name="lbItems" VerticalAlignment="Top" Width="171" SelectionChanged="lbItems_SelectionChanged" />
        <Button Content="Delete _Item" Height="21" HorizontalAlignment="Left" Margin="248,0,0,84" Name="btnDeleteItem" VerticalAlignment="Bottom" Width="170" Click="btnDeleteItem_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="97" Click="btnClose_Click" />
    </Grid>
</src:CCBChildWindow>
